server {

   listen 80 default_server;
   server_name ;

   index 404.html;
   error_page 403 404 500 502 503 504 = /404.html;

   ##### Let's Encrypt challenge #####
   location ~ ^/\.well-known/acme-challenge/..*$ { root /etc/letsencrypt/www; allow all; access_log on; log_not_found on; }

   ##### Tell robots to do one #####
   location = /robots.txt { allow all; log_not_found off; access_log off; }

   ##### Deny all attempts to .htaccess, .htpasswd and .DS_Store #####
   location ~ /\.(?:htaccess|htpasswd|DS_Store) { deny all; access_log off; log_not_found off; }

   ##### Everything else, go to HTTPS #####
   location / { return 301 https://$server_name$request_uri; }

}