server {

   listen 80 default_server;
   server_name _;
#   if ($allowed_country = no) { return 444; }

   index 404.html;
   error_page 403 404 500 502 503 504 = /404.html;

   ##### Set max upload size #####
   client_max_body_size 1M;

   ##### Enable large cookie headers #####
   large_client_header_buffers 4 16k;

   ##### Tell robots to do one #####
   location = /robots.txt { allow all; log_not_found off; access_log off; }

   ##### Deny all attempts to .htaccess, .htpasswd and .DS_Store #####
   location ~ /\.(?:htaccess|htpasswd|DS_Store) { deny all; access_log off; log_not_found off; }

   ##### Let's Encrypt challenge #####
   location /.well-known/acme-challenge/ { root /etc/letsencrypt/www; }

   ##### Locations #####
#   include /etc/nginx/locations/sabnzbd.conf;
#   include /etc/nginx/locations/deluge.conf;
#   include /etc/nginx/locations/couchpotato.conf;
#   include /etc/nginx/locations/sickgear.conf;
#   include /etc/nginx/locations/headphones.conf;
#   include /etc/nginx/locations/nextcloud.conf;

   ##### Tell clients to use HTTPS instead
   location / { return 301 https://$server_name$request_uri; }

}
