server {

   listen 80 default_server;
   server_name _;

   root /etc/nginx/html;

   error_page 401 402 403 404 500 502 503 504 =444 @blackhole;
   location @blackhole { return 444; }

   ##### Let's Encrypt challenge #####
   location ~* ^/\.well-known/acme-challenge/..*$ {
      root /etc/letsencrypt/www;
      allow all;
      access_log on;
      log_not_found on;
   }

   set $block_client yes;
   if ($allowed_network = yes) { set $block_client no; }
   if ($allowed_country = yes) { set $block_client no; }
   if ($block_client = yes) { return 444; }

   location = /proxy.pac {
      include /etc/nginx/local_networks.conf;
      deny all;
      access_log on;
      log_not_found on;
      # access_log off;
      # log_not_found off;
   }

   location = /wpad.dat {
      include /etc/nginx/local_networks.conf;
      deny all;
      access_log on;
      log_not_found on;
      # access_log off;
      # log_not_found off;
      alias /etc/nginx/html/proxy.pac;
   }

   ##### Tell robots to do one #####
   location = /robots.txt {
      allow all;
      access_log on;
      log_not_found on;
      # access_log off;
      # log_not_found off;
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
   }

   ##### Ignore all requests for favicon.ico at the root of the server #####
   location = /favicon.ico {
      allow all;
      access_log on;
      log_not_found on;
      # access_log off;
      # log_not_found off;
   }

   ##### Deny all attempts to *.htaccess, *.htpasswd and *.DS_Store #####
   location ~* \.(?:htaccess|htpasswd|DS_Store) {
      deny all;
      access_log off;
      log_not_found off;
   }

   ##### Upgrade everything else to HTTPS #####
   location / { return 301 https://$server_name$request_uri; }

}