server {

   server_name   _;
   listen        80 default_server;
   root          /etc/nginx/html;
   error_page    400 403 404 500 502 503 504 @blackhole;
   location      @blackhole { return 444; }
   access_log    /var/log/nginx/access.log main if=$ignore_ips;

   ##### Set security headers #####
   include   security_headers_http.conf;

   ##### Block unwanted clients #####
   set $block_client yes;
   if ($allowed_network = yes)   { set $block_client no; }
   if ($allowed_country = yes)   { set $block_client no; }
   if ($http_referer = "https://securityheaders.com/") {
      set $block_client no;
   }
   if ($http_user_agent ~* ".*Let's Encrypt validation server; \+https:\/\/www\.letsencrypt\.org\.*") {
      set $block_client no;
   }
   if ($block_client = yes)       { return 444; }

   ##### Let's Encrypt challenge #####
   location ~* ^/.well-known/acme-challenge/..*$ {
      include      security_headers_http.conf;
      add_header   Content-Type text/plain;
      root         /etc/letsencrypt/www;
   }

   ##### Tell robots to do one #####
   location = /robots.txt {
      access_log      off;
      log_not_found   off;
      include         security_headers_http.conf;
      add_header      Content-Type text/plain;
      return          200 "User-agent: *\nDisallow: /\n";
   }

   ##### Ignore all requests for favicon.ico at the root of the server #####
   location = /favicon.ico {
      access_log      off;
      log_not_found   off;
      return          444;
   }

   ##### Deny all attempts to *.htaccess, *.htpasswd and *.DS_Store #####
   location ~* \.(?:htaccess|htpasswd|DS_Store)$ {
      access_log      off;
      log_not_found   off;
      return          444;
   }

#   include   /etc/nginx/locations/proxyconfig.conf;

   ##### Upgrade everything else to HTTPS #####
   location / { return 301 https://$server_name$request_uri; }

}