server {

   listen 443 ssl http2;
   server_name _;

   index 404.html;
   error_page 403 404 500 502 503 504 = /404.html;

   set $block_client no;
   if ($allowed_country = no) { set $block_client yes; }
   if ($http_user_agent ~ "letsencrypt") { set $block_client no; }
   if ($block_client = yes) { return 444; }

   ##### Load TLS Certificates coniguration #####
   include /etc/nginx/tls.conf;
   include /etc/nginx/certificates.conf;

   ##### Enable large cookie headers #####
   large_client_header_buffers 4 16k;

   ##### Tell robots to do one #####
   location = /robots.txt { allow all; log_not_found off; access_log off; }

   ##### Deny all attempts to .htaccess, .htpasswd and .DS_Store #####
   location ~ /\.(?:htaccess|htpasswd|DS_Store) { deny all; access_log off; log_not_found off; }

   ##### Locations #####
   #include /etc/nginx/locations/sabnzbd.conf;
   #include /etc/nginx/locations/deluge.conf;
   #include /etc/nginx/locations/couchpotato.conf;
   #include /etc/nginx/locations/sickgear.conf;
   #include /etc/nginx/locations/headphones.conf;
   #include /etc/nginx/locations/subsonic.conf;
   #include /etc/nginx/locations/nextcloud.conf;

}