server {

   listen 443 ssl http2;
   server_name _;

   root /var/www/html;

   error_page 401 402 403 404 500 502 503 504 =444 @blackhole;
   location @blackhole { return 444; }

   ##### Load TLS Certificates coniguration #####
   include /etc/nginx/tls.conf;
   include /etc/nginx/security_headers.conf;
   include /etc/nginx/nextcloud_certificates.conf;

   ##### Enable large cookie headers #####
   large_client_header_buffers 4 16k;
   client_max_body_size 10G;

   set $block_client yes;
   if ($allowed_network = yes) { set $block_client no; }
   if ($allowed_country = yes) { set $block_client no; }
   if ($block_client = yes) { return 444; }

   ##### Tell robots to do one #####
   location = /robots.txt {
      allow all;
      access_log on;
      log_not_found on;
      # access_log off;
      # log_not_found off;
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
   }

   ##### Ignore all requests for favicon.ico at the root of the server #####
   location = /favicon.ico {
      root /etc/nginx/html;
      allow all;
      access_log on;
      log_not_found on;
      # access_log off;
      # log_not_found off;
   }

   ##### Deny all attempts to .htaccess, users.htpasswd and .DS_Store #####
   location ~* \.(?:htaccess|htpasswd|DS_Store) {
      deny all;
      access_log off;
      log_not_found off;
   }

   ##### Locations #####
   include /etc/nginx/locations/nextcloud.conf;

   ##### Ignore requests for anything else #####
   # location / {
      # allow all;
      # access_log on;
      # log_not_found on;
      # return 444;
   # }

}