server {

   server_name   _;
   listen        443 ssl http2;
   root          /var/www/html;
   error_page    301 400 403 404 500 502 503 504 @blackhole;
   location      @blackhole { return 444; }
   access_log    /var/log/nginx/access.log main if=$ignore_ips;

   ##### Load TLS Certificates coniguration #####
   include   tls.conf;
   include   nextcloud_certificates.conf;

   ##### Set Security Headers #####
   include      security_headers_https.conf;

   ##### Enable large cookie headers #####
   large_client_header_buffers   4 16k;
   client_max_body_size          10G;

   ##### Block unwanted clients #####
   set $block_client yes;
   if ($allowed_network = yes)   { set $block_client no; }
   if ($allowed_country = yes)   { set $block_client no; }
   if ($http_referer = "https://securityheaders.com/") {
      set $block_client no;
   }
   if ($http_user_agent ~* ".*Let's Encrypt validation server; \+https:\/\/www\.letsencrypt\.org\.*") {
      set $block_client no;
   }
   if ($block_client = yes)       { return 444; }

   ##### Tell robots to do one #####
   location = /robots.txt {
      access_log      off;
      log_not_found   off;
      add_header      Content-Type text/plain;
      return          200 "User-agent: *\nDisallow: /\n";
   }

   ##### Ignore all requests for favicon.ico at the root of the server #####
   location = /favicon.ico {
      access_log      off;
      log_not_found   off;
      return          444;
   }

   ##### Deny all attempts to .htaccess, users.htpasswd and .DS_Store #####
   location ~* \.(?:htaccess|htpasswd|DS_Store) {
      access_log      off;
      log_not_found   off;
      return          444;
   }

   ##### Locations #####
   include   locations/nextcloud.conf;

   ##### Return OK for requests to root #####
   location = / {
      add_header   Content-Type text/plain;
      return       200;
   }

   ##### Ignore requests for anything else #####
   location / { return 444; }

}