##### Location of certificates ######
ssl_certificate_key /etc/letsencrypt/live/xMEDIADOMAINx/privkey.pem;
ssl_certificate /etc/letsencrypt/live/xMEDIADOMAINx/fullchain.pem;
ssl_trusted_certificate /etc/letsencrypt/live/xMEDIADOMAINx/chain.pem;