##### Location of certificates ######
ssl_certificate_key       /etc/letsencrypt/live/xNEXTCOUDDOMAINx/privkey.pem;
ssl_certificate           /etc/letsencrypt/live/xNEXTCLOUDDOMAINx/fullchain.pem;
ssl_trusted_certificate   /etc/letsencrypt/live/xNEXTCLOUDDOMAINx/chain.pem;