user  nginx;
worker_processes  1;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_geoip_module.so;
error_log  /var/log/nginx/error.log debug;
pid        /run/nginx.pid;
events { worker_connections  1024; }

http {
   server_tokens off;

   map $http_user_agent $auth_type { default "Restricted"; }

   include /etc/nginx/xenophobia.conf;

   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
   include  /etc/nginx/logging.conf;

   sendfile        on;

   keepalive_timeout  65;

   include /etc/nginx/conf.d/http.conf;
#   include /etc/nginx/conf.d/https.conf;
}
