daemon             off;
user               nginx;
worker_processes   auto;
load_module        modules/ngx_http_geoip_module.so;
load_module        modules/ngx_stream_geoip_module.so;
error_log          /var/log/nginx/error.log error;
pid                /run/nginx.pid;

events { worker_connections   1024; }

http {
   server_tokens   off;
   include         xenophobia.conf;
   include         mime.types;
   default_type    application/octet-stream;
   include         logging.conf;
   log_format      main '[$time_local] user:$remote_user @$remote_addr '
                        '$request_method:$scheme://$host$request_uri proto:$server_protocol" '
                        'status:$status bytes:$body_bytes_sent referer:"$http_referer" '
                        'backend:$proxy_host addr:$upstream_addr '
                        'ua:"$http_user_agent" sec:${request_time}s';
   sendfile        on;
   tcp_nopush      on;
   resolver        127.0.0.11 ipv6=off;
   include         conf.d/http.conf;
   include         conf.d/media.conf;
#   include         conf.d/nextcloud.conf;
}