daemon off;
user nginx;
worker_processes  auto;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_geoip_module.so;
error_log  /var/log/nginx/error.log error;
pid        /run/nginx.pid;
events { worker_connections 1024; }
http {
   server_tokens off;
   include /etc/nginx/xenophobia.conf;
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;
   include  /etc/nginx/logging.conf;
   log_format   main '[$time_local] user:$remote_user @$remote_addr '
                     '$request_method:$scheme://$host$request_uri proto:$server_protocol" '
                     'status:$status bytes:$body_bytes_sent referer:"$http_referer" '
                     'ua:"$http_user_agent" sec:${request_time}s';
   sendfile        on;
   tcp_nopush      on;
   resolver        127.0.0.11 ipv6=off;
   include /etc/nginx/conf.d/http.conf;
   include /etc/nginx/conf.d/media.conf;
   #include /etc/nginx/conf.d/nextcloud.conf;
}