daemon off;
user nginx;
worker_processes  auto;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_geoip_module.so;
error_log  /var/log/nginx/error.log debug;
pid        /run/nginx.pid;
events { worker_connections 1024; }

http {
   server_tokens off;

   include /etc/nginx/xenophobia.conf;

   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   log_format  main  '[$time_local] $remote_user - $remote_addr '
                     '"$request_method $scheme://$host$request_uri $server_protocol" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '$request_time';

   include  /etc/nginx/logging.conf;

   sendfile        on;
   tcp_nopush      on;
   resolver        127.0.0.11 ipv6=off;

   include /etc/nginx/conf.d/http.conf;
   include /etc/nginx/conf.d/media.conf;
   #include /etc/nginx/conf.d/nextcloud.conf;
}