location / {
   satisfy    any;
   allow      192.168.0.0/16;
   allow      172.16.0.0/12;
   allow      10.0.0.0/8;
   deny       all;
   auth_basic              "Authorization Required";
   auth_basic_user_file    /etc/nginx/users.htpasswd;
}