##### Configure information sent to back end proxy and cache #####
proxy_http_version          1.1; # Required for websockets
proxy_set_header            Host                $host;
proxy_set_header            X-Real-IP           $remote_addr;
proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header            X-Forwarded-Proto   https;
proxy_set_header            X-Forwarded-Host    $http_host;
proxy_set_header            Upgrade             $http_upgrade;
proxy_set_header            Connection          $connection_upgrade; # Required for websockets
proxy_connect_timeout       10; # Set to 10s to fail more quickly
proxy_read_timeout          600; # Increase to 10 mins. SickGear can take a while to process media
proxy_redirect              off;
proxy_buffering             off;
proxy_max_temp_file_size    0;
proxy_redirect              http:// https://;