##### Configure information sent to back end proxy and cache #####
# Required for websockets
proxy_http_version          1.1;
proxy_set_header            Host                $host;
proxy_set_header            X-Real-IP           $remote_addr;
proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header            X-Forwarded-Proto   $https;
proxy_set_header            X-Forwarded-Host    $http_host;
proxy_set_header            Upgrade             $http_upgrade;
# Allows clients to request websockets connections
proxy_set_header            Connection          $connection_upgrade;
# proxy_connect_timeout reduced from 60s to 10s to fail quicker. 
proxy_connect_timeout       10;
# proxy_read_timout increased from 60s to 600s as SickGear post-processing can take quite a while if processing lots of files
proxy_read_timeout          600;
proxy_redirect              off;
proxy_buffering             off;