##### Configure information sent to back end proxy and cache #####
proxy_set_header           Host              $host;
proxy_set_header           X-Real-IP         $remote_addr;
proxy_set_header           X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header           X-Forwarded-Proto $https;
proxy_set_header           X-Forwarded-Host  $http_host;
proxy_set_header           Connection        "";
#proxy_http_version        1.1;
proxy_connect_timeout      60;
proxy_send_timeout         60;
proxy_read_timeout         60;
proxy_redirect             off;
proxy_buffering            off;
