add_header   Feature-Policy                      "layout-animations 'none'; oversized-images 'none'; sync-script 'none'; sync-xhr 'none'; unsized-media 'none';";
add_header   Referrer-Policy                     no-referrer   always;
add_header   X-Content-Type-Options              nosniff   always;
add_header   X-Frame-Options                     SAMEORIGIN;
add_header   X-XSS-Protection                    "1; mode=block"   always;
add_header   X-Robots-Tag                        "noindex, nofollow" always;
add_header   X-Download-Options                  noopen;
add_header   X-Permitted-Cross-Domain-Policies   none;

#### Configure HSTS (DO NOT preload, unless you understand exactly how that will affect your site) #####
add_header   Strict-Transport-Security           "max-age=63072000; includeSubdomains" always;