##### Configure Diffie-Hellman #####
ssl_dhparam			   /etc/letsencrypt/ssl-dhparams.pem;
ssl_ecdh_curve			secp384r1;

##### Configure session cache size and timeout (1m = 4000 connections) #####
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

##### Configure protocols and ciphers #####
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;