##### Location of certificates ######
ssl_certificate_key /etc/letsencrypt/live/xDOMAINx/privkey.pem; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/xDOMAINx/fullchain.pem; # managed by Certbot
ssl_trusted_certificate /etc/letsencrypt/live/xDOMAINx/chain.pem; # managed by Certbot

##### Configure Diffie-Hellman #####
ssl_dhparam			   /etc/letsencrypt/ssl-dhparams.pem;
ssl_ecdh_curve			secp384r1;

##### Configure session cache size and timeout (1m = 4000 connections) #####
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 18h;

##### Configure protocols and ciphers #####
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:RSA-PSK-AES256-GCM-SHA384:DHE-PSK-AES256-GCM-SHA384:RSA-PSK-CHACHA20-POLY1305:DHE-PSK-CHACHA20-POLY1305:ECDHE-PSK-CHACHA20-POLY1305:PSK-CHACHA20-POLY1305:ECDHE-PSK-AES256-CBC-SHA384:ECDHE-PSK-AES256-CBC-SHA:DHE-PSK-AES256-CBC-SHA384:DHE-PSK-AES256-CBC-SHA';
ssl_prefer_server_ciphers on;