# Airsonic
location /airsonic {
   return 302 https://$host/airsonic/;
}
location ~* ^/airsonic/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $airsonic_upstream   http://airsonic:4040;
   proxy_pass   $airsonic_upstream;
}
location /airsonic/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $airsonic_upstream   http://airsonic:4040;
   proxy_pass   $airsonic_upstream;
}
