# CouchPotato
location /couchpotato {
   return 302 https://$host/couchpotato/;
}
location ~* ^/couchpotato/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $couchpotato_upstream    http://couchpotato:5050;
   proxy_pass   $couchpotato_upstream;
}
location ~* ^/couchpotato/api/ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $couchpotato_upstream   http://couchpotato:5050;
   proxy_pass   $couchpotato_upstream;
}
location /couchpotato/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $couchpotato_upstream    http://couchpotato:5050;
   proxy_pass   $couchpotato_upstream;
}