# Deluge
location /deluge {
   return 302 https://$host/deluge/;
}
location ~* ^/deluge/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log         off;
   include            reverse_proxy.conf;
   proxy_set_header   X-Deluge-Base "/deluge/";
   include            security_headers_https.conf;
   set                $deluge_upstream   http://deluge:8112;
   rewrite            ^/deluge/(.*) /$1  break;
   proxy_pass         $deluge_upstream;
}
location /deluge/ {
   include            reverse_proxy.conf;
   proxy_set_header   X-Deluge-Base "/deluge/";
   include            security_headers_https.conf;
   set                $deluge_upstream   http://deluge:8112;
   rewrite            ^/deluge/(.*) /$1  break;
   proxy_pass         $deluge_upstream;
}
