# Deluge
# Deluge doesn't have a configurable web root. The command line option --base doesn't work. Neither dose the web.conf base setting.
# This means it has to run out of the / website root. To get this working a trailing slash is required in the proxy_pass directive
# This doesn't work when setting the $deluge_upstream variable, so the IP address cannot be evaluated upon each reqest.
# This means that should the Deluge container restart and change it IP address, NGINX will not be aware of this and will keep
# proxying to the old IP and require a restart to pick up the new Deluge IP
#set $deluge_upstream "deluge";
location /deluge {
   return 302 https://$host/deluge/;
}
location /deluge/ {
   include            reverse_proxy.conf;
   proxy_set_header   X-Deluge-Base "/deluge/";
   include            security_headers_https.conf;
   proxy_pass         http://deluge:8112/;
}
