# Deluge
set $deluge_upstream "https://deluge:8112/";
location /deluge {
   include            reverse_proxy.conf;
   proxy_set_header   X-Deluge-Base "/deluge/";
   include            security_headers_https.conf;
   proxy_pass         $deluge_upstream;
}