location /deluge {
   include             security_headers.conf;
   include             password_protection.conf;
   include             reverse_proxy.conf;
   proxy_set_header    X-Deluge-Base /deluge/;
   proxy_pass          http://OpenVPNPIA:8112/;
}