# Deluge
location ~* ^\/deluge\/(.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv))$ {
   # access_log off;
   include             reverse_proxy.conf;
   include             security_headers_https.conf;
   proxy_pass          https://deluge:8112/$1;
   proxy_set_header    X-Deluge-Base "/deluge/";
}
location /deluge {
   include             reverse_proxy.conf;
   include             security_headers_https.conf;
   proxy_pass          https://deluge:8112/;
   proxy_set_header    X-Deluge-Base "/deluge/";
}