# Headphones
location ~* ^\/headphones\/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   https://headphones:8181;
}
location /headphones {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   https://headphones:8181;
}