# Headphones
location /headphones {
   include             security_headers.conf;
   include             password_protection.conf;
   include             reverse_proxy.conf;
   proxy_pass          https://headphones:8181;
   location ~* ^\/headphones\/.+[^\/]\.(?:css|js|woff2?|svg|gif|map|png|html|ttf|ico|jpg|jpeg|mp3|mp4|mpg|mkv)$ {
      add_header          Cache-Control "public, max-age=604800";
      proxy_pass          https://headphones:8181;
      access_log off;
   }
}