# Headphones
location /headphones {
   return 302 https://$host/headphones/;
}
location ~* ^/headphones/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $headphones_upstream   http://headphones:8181;
   proxy_pass   $headphones_upstream;
}
location /headphones/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $headphones_upstream   http://headphones:8181;
   proxy_pass   $headphones_upstream;
}