# Jellyfin
set $jellyfin_upstream https://jellyfin:8920;
location /jellyfin {
   return 302 $scheme://$host/jellyfin/;
}
location /jellyfin/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   $jellyfin_upstream;
}