# Jellyfin
location /jellyfin {
   return 302 https://$host/jellyfin/;
}
location ~* ^/jellyfin/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   add_header   Content-Security-Policy "default-src https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://www.gstatic.com/cv/js/sender/v1/cast_sender.js; worker-src 'self' blob:; connect-src 'self'; object-src 'none'; frame-ancestors 'self'";
   set          $jellyfin_upstream    http://jarvis.cae54r.uk:8096;
   proxy_pass   $jellyfin_upstream;
}
location /jellyfin/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   add_header   Content-Security-Policy "default-src https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://www.gstatic.com/cv/js/sender/v1/cast_sender.js; worker-src 'self' blob:; connect-src 'self'; object-src 'none'; frame-ancestors 'self'";
   set          $jellyfin_upstream    http://jarvis.cae54r.uk:8096;
   proxy_pass   $jellyfin_upstream;
}