# Jellyfin
set $jellyfin_upstream https://jellyfin:8920;
location /jellyfin {
   return 302 $scheme://$host/jellyfin/;
}
location ~* ^\/jellyfin\/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   $sabnzbd_upstream;
}
location /jellyfin/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   $jellyfin_upstream;
}