# Lidarr
location /lidarr {
   return 302 https://$host/lidarr/;
}
location ~* ^/lidarr/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $lidarr_upstream   http://lidarr:8686;
   proxy_pass   $lidarr_upstream;
}
location /lidarr/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $lidarr_upstream   http://lidarr:8686;
   proxy_pass   $lidarr_upstream;
}