# Musicbrainz
location /musicbrainz {
   return 302 https://$host/musicbrainz/;
}
location ~* ^/musicbrainz/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log         off;
   include            reverse_proxy.conf;
   include            security_headers_https.conf;
   include            local_networks_only.conf;
   set                $musicbrainz_upstream   http://musicbrainz:5000;
   rewrite            ^/musicbrainz/(.*) /$1  break;
   proxy_pass         $musicbrainz_upstream;
   proxy_set_header   Accept-Encoding "";

   subs_filter_types *;

   subs_filter musicbrainz:5000 $host;
}
location /musicbrainz/ {
   include            reverse_proxy.conf;
   include            security_headers_https.conf;
   include            local_networks_only.conf;
   set                $musicbrainz_upstream   http://musicbrainz:5000;
   rewrite            ^/musicbrainz/(.*) /$1  break;
   proxy_pass         $musicbrainz_upstream;
   proxy_set_header   Accept-Encoding "";

   subs_filter_types *;

   subs_filter musicbrainz:5000 $host;
   subs_filter '//$host/' '//$host/musicbrainz/';
   subs_filter '"/"' '/musicbrainz/';
   subs_filter '<a href="/' '<a href="/musicbrainz/';

   subs_filter '"/artist' '"/musicbrainz/artist';
   subs_filter '"/cdstub' '"/musicbrainz/cdstub';
   subs_filter '"/doc' '"/musicbrainz/doc';
   subs_filter '"/elections' '"/musicbrainz/elections';
   subs_filter '"/instruments' '"/musicbrainz/instruments';
   subs_filter '"/login' '"/musicbrainz/login';
   subs_filter '"/privileged' '"/musicbrainz/privileged';
   subs_filter '"/register' '"/musicbrainz/register';
   subs_filter '"/release' '"/musicbrainz/release';
   subs_filter '"/search' '"/musicbrainz/search';
   subs_filter '"/static' '"/musicbrainz/static';
   subs_filter '"/statistics' '"/musicbrainz/statistics';
   subs_filter '"/tags' '"/musicbrainz/tags';
}
