# Nextcloud
set $nextcloud_upstream nextcloud:9000;
location = /.well-known/carddav { return 301 https://$host:$server_port/nextcloud/remote.php/dav; }
location = /.well-known/caldav { return 301 https://$host:$server_port/nextcloud/remote.php/dav; }
location /nextcloud { rewrite ^ /nextcloud/index.php; }
location ~* ^\/nextcloud\/(?:build|tests|config|lib|3rdparty|templates|data)\/ { return 444; }
location ~* ^\/nextcloud\/(?:\.|autotest|occ|issue|indie|db_|console) { return 444; }
location ~* ^\/nextcloud\/(?:index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+)\.php(?:$|\/) {
   fastcgi_split_path_info   ^(.+?\.php)(\/.*|)$;
   try_files                 $fastcgi_script_name =404;
   include                   security_headers_https.conf;
   include                   nextcloud_fastcgi.conf;
   fastcgi_pass              $nextcloud_upstream;
}
location ~* ^\/nextcloud\/(?:updater|oc[ms]-provider)(?:$|\/) {
   try_files   $uri/ =404;
   index       index.php;
}
location ~* ^\/nextcloud\/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv)$ {
   access_log   off;
   try_files    $uri /nextcloud/index.php;
}