# Nextcloud
location = /.well-known/carddav { return 301 https://$host:$server_port/nextcloud/remote.php/dav; }
location = /.well-known/caldav { return 301 https://$host:$server_port/nextcloud/remote.php/dav; }
location ^~ /nextcloud {
   root /var/www/html;
   include security_headers.conf;
   include compression.conf;
   client_max_body_size 1024M;
   location /nextcloud { rewrite ^ /nextcloud/index.php$request_uri; }
   location ~* ^\/nextcloud\/(?:build|tests|config|lib|3rdparty|templates|data)\/ { deny all; }
   location ~* ^\/nextcloud\/(?:\.|autotest|occ|issue|indie|db_|console) { deny all; }
   location ~* ^\/nextcloud\/(?:index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+)\.php(?:$|\/) {
      include nextcloud_fastcgi.conf;
      fastcgi_split_path_info ^(.+?\.php)(\/.*|)$;
      fastcgi_pass nextcloud:9000;
   }
   location ~* ^\/nextcloud\/(?:updater|oc[ms]-provider)(?:$|/) {
      try_files $uri/ =404;
      index index.php;
   }
   location ~* ^\/nextcloud\/.+[^\/]\.(?:css|js|woff2?|svg|gif|map|png|html|ttf|ico|jpg|jpeg|mp3|mp4|mpg|mkv)$ {
      add_header Cache-Control "public, max-age=604800";
      try_files $uri /nextcloud/index.php$request_uri;
      access_log off;
   }
}