include   wpad_mime.types;

location = /proxy.pac {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   set             $proxyconfig_upstream   http://proxyconfig:81;
   proxy_pass      $proxyconfig_upstream;
}

location = /wpad.dat {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   set             $proxyconfig_upstream   http://proxyconfig:81;
   proxy_pass      $proxyconfig_upstream;
}

location = /proxyconfig/proxy.pac {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   proxy_pass      $proxyconfig_upstream/proxy.pac;
}

location = /proxyconfig/wpad.dat {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   set             $proxyconfig_upstream   http://proxyconfig:81;
   proxy_pass      $proxyconfig_upstream/wpad.dat;
}

location /proxyconfig {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   set             $proxyconfig_upstream   http://proxyconfig:81;
   proxy_pass      $proxyconfig_upstream/index.html;
}

location = /proxyconfig/local_domains.txt {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   set             $proxyconfig_upstream   http://proxyconfig:81;
   proxy_pass      $proxyconfig_upstream/local_domains.txt;
}

location = /proxyconfig/direct_domains.txt {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   set             $proxyconfig_upstream   http://proxyconfig:81;
   proxy_pass      $proxyconfig_upstream/direct_domains.txt;
}

location = /proxyconfig/blocked_domains.txt {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   set             $proxyconfig_upstream   http://proxyconfig:81;
   proxy_pass      $proxyconfig_upstream/blocked_domains.txt;
}

location = /proxyconfig/squid_ca_cert.der {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   set             $proxyconfig_upstream   http://proxyconfig:81;
   proxy_pass      $proxyconfig_upstream/squid_ca_cert.der;
}

location = /proxyconfig/squid_ca_cert.pem {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         local_networks.conf;
   deny            all;
   set             $proxyconfig_upstream   http://proxyconfig:81;
   proxy_pass      $proxyconfig_upstream/squid_ca_cert.pem;
}