# Radarr
location /radarr {
   return 302 https://$host/radarr/;
}
location ~* ^/radarr/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $radarr_upstream   http://radarr:7878;
   proxy_pass   $radarr_upstream;
}
location /radarr/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $radarr_upstream   http://radarr:7878;
   proxy_pass   $radarr_upstream;
}