# SABnzbd
location ~* ^\/sabnzbd\/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   https://sabnzbd:9090;
}
location ~* ^\/sabnzbd\/(?:history|queue)\/ {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         security_headers_https.conf;
   proxy_pass      https://sabnzbd:9090;
}
location /sabnzbd {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   https://sabnzbd:9090;
}