# SABNZBd
location /sabnzbd {
   include             security_headers.conf;
   include             password_protection.conf;
   include             reverse_proxy.conf;
   proxy_pass          https://sabnzbd:9090;
   location ~* ^\/sabnzbd\/.+[^\/]\.(?:css|js|woff2?|svg|gif|map|png|html|ttf|ico|jpg|jpeg|mp3|mp4|mpg|mkv)$ {
      include             security_headers.conf;
      include             password_protection.conf;
      include             reverse_proxy.conf;
      add_header          Cache-Control "public, max-age=604800";
      proxy_pass          https://sabnzbd:9090;
      access_log off;
   }
}