# SABnzbd
location /sabnzbd {
   return 302 https://$host/sabnzbd/;
}
location ~* ^/sabnzbd/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $sabnzbd_upstream   http://sabnzbd:9090;
   proxy_pass   $sabnzbd_upstream;
}
location ~* ^/sabnzbd/(?:history|queue)/ {
   access_log      off;
   log_not_found   off;
   include         reverse_proxy.conf;
   include         security_headers_https.conf;
   set             $sabnzbd_upstream   http://sabnzbd:9090;
   proxy_pass      $sabnzbd_upstream;
}
location /sabnzbd/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $sabnzbd_upstream   http://sabnzbd:9090;
   proxy_pass   $sabnzbd_upstream;
}