# SickGear
set $sickgear_upstream https://sickgear:8081;
location ~* ^\/sickgear\/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   $sickgear_upstream;
}
location ~* ^\/sickgear\/ui\/ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   $sickgear_upstream;
}
location /sickgear {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   $sickgear_upstream;
}