# SickGear
location /sickgear {
   return 302 https://$host/sickgear/;
}
location ~* ^/sickgear/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $sickgear_upstream   http://sickgear:8081;
   proxy_pass   $sickgear_upstream;
}
location ~* ^/sickgear/ui/ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $sickgear_upstream   http://sickgear:8081;
   proxy_pass   $sickgear_upstream;
}
location /sickgear/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $sickgear_upstream   http://sickgear:8081;
   proxy_pass   $sickgear_upstream;
}