# Sonarr
location /sonarr {
   return 302 https://$host/sonarr/;
}
location ~* ^/sonarr/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $sonarr_upstream   http://sonarr:8989;
   proxy_pass   $sonarr_upstream;
}
location /sonarr/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $sonarr_upstream   http://sonarr:8989;
   proxy_pass   $sonarr_upstream;
}