# Subsonic
location /subsonic {
   return 302 https://$host/subsonic/;
}
location ~* ^/subsonic/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log   off;
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $subsonic_upstream   http://subsonic:3030;
   proxy_pass   $subsonic_upstream;
}
location /subsonic/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   set          $subsonic_upstream   http://subsonic:3030;
   proxy_pass   $subsonic_upstream;
}
