# Subsonic
set $subsonic_upstream https://subsonic:4141;
location /subsonic {
   return 302 $scheme://$host/subsonic/;
}
location /subsonic/ {
   include      reverse_proxy.conf;
   include      security_headers_https.conf;
   proxy_pass   $subsonic_upstream;
}