# Subsonic
location ~* ^\/subsonic\/.+[^\/]\.(?:css|js|woff2\?.+|svg|gif|map|png|html|ttf|ico\?.+|jpg|jpeg|mp3|mp4|mpg|mkv)$ {
   auth_basic "off";
   include             security_headers.conf;
   include             reverse_proxy.conf;
   add_header          Cache-Control "public, max-age=604800";
   proxy_pass          https://subsonic:4141;
   access_log off;
}
location /subsonic {
   auth_basic "off";
   include             security_headers.conf;
   include             reverse_proxy.conf;
   proxy_pass          https://subsonic:4141;
}