# Transmission
location /transmission {
   return 302 https://$host/transmission/;
}
location ~* ^/transmission/.+[^\/]\.(?:css|js|woff2|woff2\?.+|svg|gif|map|png|html|ttf|ico|ico\?.+|jpe?g|mp3|mp4|mpe?g|mkv|flac)$ {
   access_log         off;
   include            reverse_proxy.conf;
   include            security_headers_https.conf;
   set                $transmission_upstream   http://transmission:9091;
   proxy_pass         $transmission_upstream;
}
location /transmission/ {
   include            reverse_proxy.conf;
   include            security_headers_https.conf;
   set                $transmission_upstream   http://transmission:9091;
   proxy_pass         $transmission_upstream;
}
location /transmission/rpc {
   include            reverse_proxy.conf;
   include            security_headers_https.conf;
   set                $transmission_upstream   http://transmission:9091;
   proxy_pass         $transmission_upstream;
}
location /transmission/web/ {
   include            reverse_proxy.conf;
   include            security_headers_https.conf;
   set                $transmission_upstream   http://transmission:9091;
   proxy_pass         $transmission_upstream;
}
location /transmission/upload {
   include            reverse_proxy.conf;
   include            security_headers_https.conf;
   set                $transmission_upstream   http://transmission:9091;
   proxy_pass         $transmission_upstream;
}
location /transmission/web/style/ {
   alias /usr/share/transmission/web/style/;
}
location /transmission/web/javascript/ {
   alias /usr/share/transmission/web/javascript/;
}
location /transmission/web/images/ {
   alias /usr/share/transmission/web/images/;
}